flapbird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flapbird.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridCliked"/>
              </Grid.GestureRecognizers>

              <!-- Imagem de fundo-->
              <Image Source="buracao.jpg"
                     Aspect="Fill"/>
              <!-- Imagem do personagem-->
              <Image Source="bozo.png"
                     x:Name="Bird"
                     HeightRequest="150"
                     WidthRequest="150"
                     HorizontalOptions="Center"/>
              <!-- Imagem dos postes-->
              <Image Source="ttt.png"
                     x:Name="TopPipe"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     HeightRequest="920"
                     WidthRequest="520"
                     />
              <!-- Imagem dos postes-->
              <Image Source="ttt.png"
                     x:Name="BottomPipe"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     HeightRequest="920"
                     WidthRequest="520"
                     />
              <!-- Imagem do chão-->
              <Image Source="black.avif"
                     x:Name="Chao"
                     HeightRequest="100"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"
                     Aspect="Fill"/>

              <Frame HorizontalOptions="End"
                     VerticalOptions="Start"
                     BorderColor="White"
                     BackgroundColor="Transparent"
                     Margin="20"
                     HeightRequest="60"
                     WidthRequest="180">
                     <Label Text="Canos: 000"
                            x:Name="labelPontuacao"
                            TextColor="White"
                            HorizontalTextAlignment="Start"/>
              </Frame>
              <!-- Frame de game over-->
              <Frame IsVisible="true"
                     x:Name="GameOverGrid"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     BackgroundColor="Transparent">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                     <VerticalStackLayout VerticalOptions="Center">
                     <!-- Tela de game over-->
                     <Image Source="eete.png"
                            WidthRequest="190"/>

                     <Label Text="Você pasou por 0 canos" 
                            x:Name="labelGameOver"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Margin="10"/>

                             <Label x:Name="AcabouScore"
                               FontSize="60"
                             TextColor="Black"
                            BackgroundColor="Gray"
                             FontFamily="RocksDeath"
                            VerticalOptions="Center"
                              HorizontalOptions="Center"/>
                     </VerticalStackLayout>
              </Frame>
       </Grid>
</ContentPage>