flapbird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flapbird.MainPage"
             Shell.NavBarIsVisible="false">
    <AbsoluteLayout>

       <Grid>
              <Grid.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnGridCliked"/>
              </Grid.GestureRecognizers>
       
     
       <!-- Fundo do jogo -->
<Image Source="caga.jpg" 
       AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
       Aspect="Fill"
       AbsoluteLayout.LayoutFlags="All" />

<!-- Pássaro -->
<Image x:Name="Bird"
       Source="bozo.png"
       WidthRequest="70"
       HeightRequest="70" 
       AbsoluteLayout.LayoutBounds="0.1, 0.9, 0.1, 0.1"
       AbsoluteLayout.LayoutFlags="PositionProportional" />

<!-- Cano superior -->
<Image x:Name="TopPipe"
       Source="cano.webp"
       HeightRequest="310"
       WidthRequest="130"
       AbsoluteLayout.LayoutBounds="1, 0, 0.1, 0.7" 
       AbsoluteLayout.LayoutFlags="PositionProportional" />

<!-- Cano inferior -->
<Image x:Name="BottomPipe"
       Source="cano.webp"
       HeightRequest="310"
       WidthRequest="130"
       AbsoluteLayout.LayoutBounds="1, 1, 0.1, 0.7" 
       AbsoluteLayout.LayoutFlags="PositionProportional" />

<!-- Chão -->
<Image x:Name="Chao"
       Source="black.avif"
       HeightRequest="100" 
       WidthRequest="1900"
       AbsoluteLayout.LayoutBounds="0, 0, 1, 0.1" 
       AbsoluteLayout.LayoutFlags="All" />

<Label Text="Canos"
       x:Name="labelScore"
       HorizontalOptions="Center"
       VerticalOptions="Start" />

<!-- Grid de Game Over -->
<Frame x:Name="GameOverGrid"
       IsVisible="false"
       BackgroundColor="White"
       HorizontalOptions="Center"
       VerticalOptions="Center">

    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnGameOverClicked"/>
    </Frame.GestureRecognizers>

    <Label Text="Game Over"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
</Frame>

          </Grid>
    </AbsoluteLayout>
</ContentPage>
